// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
    "name": "Ghost Shell Dev Environment",
    "image": "mcr.microsoft.com/devcontainers/rust:2-1-trixie",
    "runArgs": [
        "--privileged",  // 이놈이 만능 열쇠입니다. 다 뚫어버립니다.
        "--net=host",
        "--pid=host",
        "-v", "/lib/modules:/lib/modules:ro",
        "-v", "/usr/src:/usr/src:ro"
    ],
    // "containerAttributes" 섹션은 중복이고 에러의 원인이니 과감히 삭제!
    "features": {
        "ghcr.io/devcontainers/features/common-utils:1": {},
        "ghcr.io/devcontainers/features/rust:1": {
            "version": "latest"
        }
    },
    "postCreateCommand": "apt-get update && apt-get install -y clang llvm libelf-dev libpcap-dev gcc-multilib build-essential",
    "remoteUser": "root"
}